<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust World | Photos</title>
    <link rel="stylesheet" href="photos.css">
    <link rel="website icon" type="png" href="../WanderlustWorld.logo.jpg">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center mx-auto row mt-3">
        <div class="col-sm-6 my-2">
            <img class="img-thumbnail" src="../abt2.jpeg" alt="photo" width="600px">
        </div>
        <div class="col-sm-6 my-2">
            <img class="img-thumbnail" src="../abt3.jpeg" alt="photo" width="600px">
        </div>
        <div class="col-sm-4 my-2">
            <img class="img-thumbnail" src="../backgr2.jpg" alt="photo" width="600px">
        </div>
        <div class="col-sm-4 my-2">
            <img class="img-thumbnail" src="../backgr.jpg" alt="photo" width="600px">
        </div>
        <div class="col-sm-4 my-2">
            <img class="img-thumbnail" src="../p2.jpg" alt="photo" width="600px">
        </div>
        <div class="col-sm-6 my-2">
            <img class="img-thumbnail" src="../p1.jpg" alt="photo" width="600px">
        </div>
        <div class="col-sm-6 my-2">
            <img class="img-thumbnail" src="../travelpic1.jpg" alt="photo" width="600px">
        </div>
        <div class="col-sm-4 my-2">
            <img class="img-thumbnail" src="../photos/travelpic12.jpg" alt="photo" width="600px">
        </div>
        <div class="col-sm-4 my-2">
            <img class="img-thumbnail" src="../photos/travelpic15.jpg" alt="photo" width="600px">
        </div>
        <div class="col-sm-4 my-2">
            <img class="img-thumbnail" src="../photos/travelpic14.jpg" alt="photo" width="600px">
        </div>
        <div class="col-sm-6 my-2">
            <img class="img-thumbnail" src="../photos/travelpic9.webp" alt="photo" width="600px">
        </div>
        <div class="col-sm-6 my-2">
            <img class="img-thumbnail" src="../photos/travelpic8.jpg" alt="photo" width="600px">
        </div>
    </div>
    <div class="a">
        <a class="back" href="Home.html">Home</a>
    </div>
</body>
</html>