<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Wanderlust World</title>
    <link rel="stylesheet" href="PrivacyPolicy.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="website icon" type="png" href="../WanderlustWorld.logo.jpg">
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <hr>
        <div class="media">
            <a href="facebook.html" target="_blank"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
            <a href="x-twetter.html" target="_blank"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
            <a href="youtube.html" target="_blank"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
            <a href="instagram.html" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
        </div>
        <div class="text">
            <p>At Wanderlust World, we are committed to ensuring the privacy and security of the personal information of
                our clients. This Privacy Policy outlines the types of information we collect, how we use it, and the measures we take to safeguard your data. <br>
                
                Information We Collect: <br>
                
                Personal Information: We may collect personal information, such as your name, address, email address, phone number, and payment details when 
                you make a reservation or inquiry. <br>
                
                Travel Preferences: To tailor our services to your needs, we may collect information about your travel preferences, including accommodation 
                preferences, dietary restrictions, and special requests. <br>
                
                Device Information: We may collect information about the device you use to access our website or mobile app, including IP address, browser 
                type, and operating system. <br>
                
                How We Use Your Information: <br>
                
                Booking and Reservation: We use your personal information to process bookings and reservations, including communicating with hotels, airlines,
                 and other service providers to secure your travel arrangements. <br>
                
                Customer Support: To provide excellent customer service, we may use your information to respond to inquiries, provide assistance, and address 
                any issues you may encounter during your travel. <br>
                
                Marketing: With your consent, we may use your contact information to send you promotional materials, newsletters, and updates about our services
                 and special offers. <br>
                
                Data Security: <br>
                
                We take the security of your information seriously and implement reasonable measures to protect it from unauthorized access, disclosure, alteration,
                 and destruction. Our website and systems use encryption technology to ensure the secure transmission of data. <br>
                
                Sharing Your Information: <br>
                
                We may share your information with third-party service providers, such as hotels, airlines, and tour operators, to fulfill your travel arrangements.
                 We will only disclose the necessary information for the purpose of providing the services you have requested. <br>
                
                Your Choices: <br>
                
                You have the right to access, correct, or delete your personal information. If you no longer wish to receive marketing communications from us,
                 you can opt-out by following the instructions provided in the communication. <br>
                
                Changes to this Privacy Policy: <br>
                
                We may update this Privacy Policy from time to time to reflect changes in our practices or for legal reasons. We will notify you of any significant
                 changes through our website or other communication channels. <br>
                
                Contact Us: <br>
                
                If you have any questions or concerns about our Privacy Policy, please contact us at <a class="contact" href="Contact us.html">Contact us</a>.</p>
        </div>
        <a class="back" href="Home.html">Back Home</a>
    </div>
</body>
</html>