<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Moscow.css">
    <link rel="stylesheet" href="Reykjavik.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="website icon" type="png" href="../WanderlustWorld.logo.jpg">
</head>
<body>
    <header>
        <div class="card">
            <h1>Reykjavik</h1>
            <h3>Iceland</h3>
            <p>390$ for 6 Days</p>
        </div>
    </header>
    <div class="user">
        <h1>Open</h1>
        <h2>06.00.01.00.01</h2>
        <div class="profile">
            <div class="imgprof">
                <img width="100px" src="../imgprofiluser.jpg" alt="profile">
            </div>
            <h3>call price: $1.32</h3>
        </div>
    </div>
    <div class="informations">
        <h1>About the city</h1>
        <p>Reykjavik is the capital and largest city of Iceland. Here are some key facts about Reykjavik:

            Location: Reykjavik is situated on the southwestern coast of Iceland, along the shores of the Faxa Bay.
            
            Population: It is the most populous city in Iceland, although its population is relatively small compared to other European capitals. The city is the cultural, economic, and political center of Iceland.
            
            History: Reykjavik has a history dating back to the settlement of Iceland in the 9th century. It officially became a town in 1786 and later, in 1918, it became the capital when Iceland gained independence from Denmark.
            
            Cultural Hub: Reykjavik is known for its vibrant cultural scene. It is home to numerous museums, galleries, theaters, and music venues. The city hosts various cultural events and festivals throughout the year.
            
            Hallgrímskirkja: One of Reykjavik's most iconic landmarks is the Hallgrímskirkja, a striking Lutheran church that stands as the tallest structure in Iceland. The church's design is inspired by the country's natural landscapes.
            
            Harpa Concert Hall: Another notable architectural gem is the Harpa Concert Hall and Conference Centre, located on the waterfront. It is a modern, glass-clad structure that hosts concerts, conferences, and events.
            
            Tjörnin: Tjörnin is a small, picturesque lake in the heart of Reykjavik, surrounded by parks. It is a popular spot for birdwatching and leisurely walks.
            
            Geothermal Energy: Reykjavik and Iceland as a whole benefit from geothermal energy. The city is heated primarily by geothermal hot water, and you can see steam rising from various vents throughout the city.
            
            Outdoor Recreation: The city's proximity to Iceland's stunning natural landscapes makes it a great starting point for exploring the country's geysers, waterfalls, glaciers, and hot springs. Outdoor activities such as hiking, whale watching, and northern lights viewing are popular.
            
            Nightlife: Reykjavik has a lively nightlife, with numerous bars, pubs, and clubs. The city is known for its late-night entertainment, especially during weekends.
            
            Language: Icelandic is the official language, but English is widely spoken, especially in tourist areas.
            
            National and Municipal Government: Reykjavik is the political center of Iceland, hosting the parliament (Alþingi) and the offices of the President of Iceland. The city is also governed by its municipal council.
            
            Reykjavik is a unique city that combines a rich cultural life with a close connection to Iceland's natural wonders. Its small size and welcoming atmosphere make it an inviting destination for travelers exploring the Land of Fire and Ice.</p>
    </div>
</body>
</html>