<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of us | Wanderlust World</title>
    <link rel="stylesheet" href="PrivacyPolicy.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="website icon" type="png" href="../WanderlustWorld.logo.jpg">
</head>
<body>
    <div class="container">
        <h1>Terms Of Us</h1>
        <hr>
        <div class="media">
            <a href="facebook.html" target="_blank"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
            <a href="x-twetter.html" target="_blank"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
            <a href="youtube.html" target="_blank"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
            <a href="instagram.html" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
        </div>
        <div class="text">
            <p>
                Welcome to Wanderlust World! By accessing and using our website or services, you agree to comply with and be bound by
                 the following terms and conditions. Please read these Terms of Use carefully before using our services. <br>

1. Acceptance of Terms: <br>

By accessing or using our website and services, you agree to be bound by these Terms of Use. If you do not agree with any part of these 
terms, please do not use our services. <br>

2. Services: <br>

Wanderlust World provides travel-related services, including but not limited to booking accommodations, flights, tours, and other travel
-related activities. The availability of these services is subject to change without notice. <br>

3. User Accounts: <br>

To access certain features of our services, you may be required to create a user account. You are responsible for maintaining the
 confidentiality of your account information, and you agree to accept responsibility for all activities that occur under your account. <br>

4. Booking and Payments: <br>

When making bookings through our platform, you agree to provide accurate and up-to-date information. Payment terms and cancellation 
policies may vary for different services, and you are responsible for reviewing and understanding these terms before making a reservation. <br>

5. Intellectual Property: <br>

All content on our website, including text, graphics, logos, images, and software, is the property of Wanderlust World and is protected 
by copyright and other intellectual property laws. You may not reproduce, distribute, or use any content from our website without our express
 written consent. <br>

6. Limitation of Liability: <br>

Wanderlust World is not liable for any direct, indirect, incidental, consequential, or punitive damages arising out of your use or inability 
to use our services. We make no representations or warranties regarding the accuracy or completeness of the information on our website. <br>

7. Privacy Policy: <br>

Your use of our services is also governed by our Privacy Policy, which can be found <a class="PrivacyPo" href="PrivacyPolicy.html">Privacy Policy</a>. By using our services,
 you consent to the collection and use of your information as outlined in our Privacy Policy. <br>

8. Changes to Terms: <br>

Wanderlust World reserves the right to update or modify these Terms of Use at any time without prior notice. It is your responsibility to 
review these terms periodically for changes. Your continued use of our services after the posting of any changes constitutes acceptance of 
those changes. <br>

If you have any questions or concerns about these Terms of Use, please contact us at <a class="contact" href="Contact us.html">Contact Us</a>.
            </p>
        </div>
        <a class="back" href="Home.html">Back Home</a>
    </div> 
</body>
</html>